# ???? http://127.0.0.1:8080
browser_proxy=http://127.0.0.1:8080
clear_cookies=true


user_name_file=username.txt
pass_word_file=password.txt
pitchfork_mode=false
user_pass_file=user_pass.txt
pair_separator=:
user_pass_mode=false
user_mark_in_pass=%USER%


login_url=

user_ele_id=
user_ele_name=
user_ele_class=

pass_ele_id=
pass_ele_name=
pass_ele_class=

submit_id=
submit_name=
submit_class=

captcha_url=
captcha_mode=

success_keys=welcome|????|????
captcha_keys=???????|????????
failure_keys=????|????|?????
