program_version=NOVASEC 3.0 20230907

browser_proxy=null
clear_cookies=true


user_name_file=dict//username.txt
pass_word_file=dict//password.txt
pitchfork_mode=false
user_pass_file=dict//user_pass.txt
pair_separator=:
user_pass_mode=false
user_mark_in_pass=%USER%
exclude_history =false

login_url=http://127.0.0.1/demo/index.php/Home/Login/login.html
name_ele_value=//*[@id="content"]/form/fieldset/input[1]
name_ele_type=XPATH
pass_ele_value=//*[@id="content"]/form/fieldset/input[2]
pass_ele_type=XPATH
submit_ele_value=//*[@id="content"]/form/fieldset/p/input
submit_ele_type=XPATH
browser_show=true
browser_sleep=2000

success_regex=welcome|????
failure_regex=????|Login fail|????
captcha_regex=??????|???????|????????

captcha_switch=false
local_Identify=false
captcha_url=http://127.0.0.1/demo/index.php/Home/Login/verify.html
captcha_ele_value=verify
captcha_ele_type=XPATH
