program_version=NOVASEC 3.3 20230909

browser_ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
browser_proxy=http://127.0.0.1:8080
clear_cookies=true

user_name_file=dict//username.txt
pass_word_file=dict//password.txt
user_pass_file=dict//user_pass.txt
pair_separator=:
# dict_compo_mode support (cartesian|pitchfork|pair_file)
dict_compo_mode=cartesian

user_mark_in_pass=%USER%
exclude_history =false

login_url=https://164.52.24.140/admin/login/index
name_ele_value=//*[@id="name"]
name_ele_type=XPATH
pass_ele_value=//*[@id="pw"]
pass_ele_type=XPATH
submit_ele_value=//*[@id="container"]/form/button
submit_ele_type=XPATH
browser_show=true

login_page_wait_time=1000
submit_auto_wait=true
submit_fixed_wait_limit=1000
submit_auto_wait_limit=5000
submit_auto_wait_interval=1000

success_regex=welcome|登录成功
failure_regex=登录失败|Login fail|用户名或密码错误
captcha_regex=验证码不正确|验证码输入错误|请输入正确验证码|验证码错误

captcha_switch=true
locale_Identify=false
captcha_url=https://164.52.24.140/index/verify/index
captcha_ele_value=//*[@id="verify"]
captcha_ele_type=XPATH

ident_time_out=5000
ident_format_regex=null
ident_format_length=4
remote_ident_url=http://127.0.0.1:5000/base64ocr
remote_extract_regex=null
remote_expected_status=200
remote_expected_keywords=null
locale_tess_data_name=eng