program_version=NOVASEC 3.0 20230907

# ???? http://127.0.0.1:8080
browser_proxy=http://127.0.0.1:8080
clear_cookies=true


user_name_file=dict//username.txt
pass_word_file=dict//password.txt
pitchfork_mode=true
user_pass_file=dict//user_pass.txt
pair_separator=:
user_pass_mode=false
user_mark_in_pass=%USER%
exclude_history =false

login_url=http://127.0.0.1/demo/index.php/Home/Login/login.html
name_ele_value=username
name_ele_type=XPATH
pass_ele_value=password
pass_ele_type=XPATH
submit_ele_value=login
submit_ele_type=XPATH
browser_show=true
browser_sleep=1500

success_regex=welcome|µÇÂ¼³É¹¦
failure_regex=µÇÂ¼Ê§°Ü
captcha_regex=?????

captcha_switch=false
local_Identify=false
captcha_url=http://127.0.0.1/demo/index.php/Home/Login/verify.html
captcha_ele_value=verify
captcha_ele_type=XPATH
