program_version=NOVASEC 3.0 20230907

browser_ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
browser_proxy=http://127.0.0.1:8080
clear_cookies=true


user_name_file=dict//username.txt
pass_word_file=dict//password.txt
user_pass_file=dict//user_pass.txt
pair_separator=:
# dict_compo_mode support (cartesian|pitchfork|pair_file)
dict_compo_mode=cartesian

user_mark_in_pass=%USER%
exclude_history =false

login_url=http://114.55.1.87:8443/login.php
name_ele_value=//*[@id="content"]/form/fieldset/input[1]
name_ele_type=XPATH
pass_ele_value=//*[@id="content"]/form/fieldset/input[2]
pass_ele_type=XPATH
submit_ele_value=//*[@id="content"]/form/fieldset/p/input
submit_ele_type=XPATH
browser_show=true
browser_sleep=2000

success_regex=welcome|登录成功
failure_regex=登录失败|Login fail|密码错误
captcha_regex=验证码不正确|验证码输入错误|请输入正确验证码

captcha_switch=false
local_Identify=false
captcha_url=http://127.0.0.1/demo/index.php/Home/Login/verify.html
captcha_ele_value=verify
captcha_ele_type=XPATH
