# ???? http://127.0.0.1:8080
browser_proxy=http://127.0.0.1:8080
clear_cookies=true


user_name_file=dict//username.txt
pass_word_file=dict//password.txt
pitchfork_mode=true
user_pass_file=dict//user_pass.txt
pair_separator=:
user_pass_mode=false
user_mark_in_pass=%USER%


login_url=http://127.0.0.1/demo/index.php/Home/Login/login.html
login_name_ele_value=username
login_name_ele_type=id
login_pass_ele_value=password
login_pass_ele_type=id
login_button_ele_value=login
login_button_ele_type=id
show_browser=false
load_time_sleep=1500
login_success_keywords=welcome
ident_captcha=false
local_Identify=false
login_captcha_url=http://127.0.0.1/demo/index.php/Home/Login/verify.html
login_captcha_ele_value=verify
login_captcha_ele_type=id
