# ???? http://127.0.0.1:8080
browser_proxy=http://127.0.0.1:8080
clear_cookies=true


user_name_file=dict//username.txt
pass_word_file=dict//password.txt
pitchfork_mode=true
user_pass_file=dict//user_pass.txt
pair_separator=:
user_pass_mode=false
user_mark_in_pass=%USER%


login_url=http://127.0.0.1/demo/index.php/Home/Login/login.html
name_ele_value=username
name_ele_type=id
pass_ele_value=password
pass_ele_type=id
submit_ele_value=login
button_ele_type=id
show_browser=true
load_time_sleep=1500
success_keyword=welcome
failure_keyword=welcome
ident_captcha=true
local_Identify=true
captcha_url=http://127.0.0.1/demo/index.php/Home/Login/verify.html
captcha_ele_value=verify
captcha_ele_type=id
